editor
foreground: a2acbe
background: 323b43
caret: f9ae58

editor-selection
foreground: a2acbe
background: 4e5a65

H1
foreground: a2acbe

H2
foreground: a2acbe

H3
foreground: a2acbe

H4
foreground: a2acbe

H5
foreground: a2acbe

H6
foreground: a2acbe

EMPH
foreground: c695c6 
font-style: italic

STRONG
foreground: c695c6

HRULE
foreground: ec5f66

LIST_BULLET
foreground: f9ae58

LIST_ENUMERATOR
foreground: f9ae58

LINK
foreground: 6699cc

AUTO_LINK_URL
foreground: 6699cc

AUTO_LINK_EMAIL
foreground: 6699cc

REFERENCE
foreground: a2acbe

IMAGE
foreground: 6699cc

CODE
foreground: 999999

VERBATIM
foreground: 999999

HTML_ENTITY
foreground: 5fb4b4

COMMENT
foreground: 8a92a3

BLOCKQUOTE
foreground: f9ae58