editor
foreground: 99a4b8
background: 323b43
caret: f9ae58

editor-selection
foreground: 99a4b8
background: 4e5a65

H1
foreground: 99a4b8

H2
foreground: 99a4b8

H3
foreground: 99a4b8

H4
foreground: 99a4b8

H5
foreground: 99a4b8

H6
foreground: 99a4b8

EMPH
foreground: c695c6 
font-style: italic

STRONG
foreground: c695c6

HRULE
foreground: ec5f66

LIST_BULLET
foreground: f9ae58

LIST_ENUMERATOR
foreground: f9ae58

LINK
foreground: 6699cc

AUTO_LINK_URL
foreground: 6699cc

AUTO_LINK_EMAIL
foreground: 6699cc

REFERENCE
foreground: 99a4b8

IMAGE
foreground: 6699cc

CODE
foreground: 999999

VERBATIM
foreground: 999999

HTML_ENTITY
foreground: 5fb4b4

COMMENT
foreground: 818a9c

BLOCKQUOTE
foreground: f9ae58