editor
foreground: bac5d8
background: 323b43
caret: f9ae58

editor-selection
foreground: bac5d8
background: 4e5a65

H1
foreground: bac5d8

H2
foreground: bac5d8

H3
foreground: bac5d8

H4
foreground: bac5d8

H5
foreground: bac5d8

H6
foreground: bac5d8

EMPH
foreground: c695c6 
font-style: italic

STRONG
foreground: c695c6

HRULE
foreground: ec5f66

LIST_BULLET
foreground: f9ae58

LIST_ENUMERATOR
foreground: f9ae58

LINK
foreground: 6699cc

AUTO_LINK_URL
foreground: 6699cc

AUTO_LINK_EMAIL
foreground: 6699cc

REFERENCE
foreground: bac5d8

IMAGE
foreground: 6699cc

CODE
foreground: 999999

VERBATIM
foreground: 999999

HTML_ENTITY
foreground: 5fb4b4

COMMENT
foreground: a6acb9

BLOCKQUOTE
foreground: f9ae58