<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.528969 0.572647 0.668053 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.528969 0.572647 0.668053 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.466667 0.678431 0.431373 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.528969 0.572647 0.668053 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.528969 0.572647 0.668053 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.147259 0.174882 0.203022 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.97153 0.6245 0.245828 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.277684 0.324059 0.377522 0.700048</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 21.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 36.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 27.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 15.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.1142 0.135183 0.155913 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.147259 0.174882 0.203022 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.97153 0.6245 0.245828 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.277684 0.324059 0.377522 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.277684 0.324059 0.377522 0.696409</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.972549 0.623529 0.247059 1</string>
		<key>xcode.syntax.character</key>
		<string>0.972549 0.623529 0.247059 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.431373 0.462745 0.545098 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.431373 0.462745 0.545098 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.529412 0.572549 0.666667 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.529412 0.572549 0.666667 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.979688 0.5805 0.206444 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.321569 0.517647 0.764706 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.974426 0.624383 0.247889 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.321569 0.517647 0.764706 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.321569 0.517647 0.764706 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.185934 0.664937 0.65149 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.321569 0.517647 0.764706 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.972549 0.623529 0.247059 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.97153 0.6245 0.245828 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.321569 0.517647 0.764706 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.321569 0.517647 0.764706 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.321569 0.517647 0.764706 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.529412 0.572549 0.666667 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.629993 0.417811 0.628038 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.529412 0.572549 0.666667 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.905882 0.270588 0.317647 1</string>
		<key>xcode.syntax.number</key>
		<string>0.97153 0.6245 0.245828 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.529412 0.572549 0.666667 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.972549 0.623529 0.247059 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.466667 0.678431 0.431373 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.321569 0.517647 0.764706 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.321569 0.517647 0.764706 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.97153 0.6245 0.245828 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.529412 0.572549 0.666667 1</string>
		<key>xcode.syntax.string</key>
		<string>0.466667 0.678431 0.431373 1</string>
		<key>xcode.syntax.url</key>
		<string>0.431373 0.462745 0.545098 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.regex</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>IBMPlexMono-LightItalic - 16.0</string>
	</dict>
</dict>
</plist>
